Trying:
    from Fraction import Fraction
Expecting nothing
ok
Trying:
    Fraction()
Expecting:
    Fraction(0, 1)
ok
Trying:
    Fraction(1)
Expecting:
    Fraction(1, 1)
ok
Trying:
    Fraction(1,2)
Expecting:
    Fraction(1, 2)
ok
Trying:
    Fraction(0, 0)     # doctest: +ELLIPSIS +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    ...
    ArithmeticError...
ok
Trying:
    Fraction(2,4)
Expecting:
    Fraction(1, 2)
ok
Trying:
    Fraction(-1, 2)
Expecting:
    Fraction(-1, 2)
ok
Trying:
    Fraction(-1, -2)
Expecting:
    Fraction(1, 2)
ok
Trying:
    Fraction(1, -2)
Expecting:
    Fraction(-1, 2)
ok
Trying:
    str(Fraction(1))
Expecting:
    '1'
ok
Trying:
    str(Fraction(1,2))
Expecting:
    '1/2'
ok
Trying:
    str(Fraction(-1, 2))
Expecting:
    '-1/2'
**********************************************************************
File "/home/bre/Downloads/00_git_pull/20-4cn/Fraction.test", line 49, in Fraction.test
Failed example:
    str(Fraction(-1, 2))
Expected:
    '-1/2'
Got:
    '-1 1/2'
Trying:
    Fraction(1,2)+Fraction(1,2)
Expecting:
    Fraction(1, 1)
ok
Trying:
    Fraction(1,2)+Fraction(1,3)
Expecting:
    Fraction(5, 6)
ok
Trying:
    Fraction(1,2)-Fraction(1,3)
Expecting:
    Fraction(1, 6)
ok
Trying:
    Fraction(1,2)*Fraction(1,3)
Expecting:
    Fraction(1, 6)
ok
Trying:
    Fraction(1,2)/Fraction(1,3)
Expecting:
    Fraction(3, 2)
ok
Trying:
    a = Fraction(2,3); b = Fraction(3,4); c = a + b; a, b, c
Expecting:
    (Fraction(2, 3), Fraction(3, 4), Fraction(17, 12))
ok
Trying:
    Fraction(1,2) + 1
Expecting:
    Fraction(3, 2)
ok
Trying:
    Fraction(1,2) - 1
Expecting:
    Fraction(-1, 2)
ok
Trying:
    1 + Fraction(1,2)
Expecting:
    Fraction(3, 2)
ok
Trying:
    1 - Fraction(1,2)
Expecting:
    Fraction(1, 2)
**********************************************************************
File "/home/bre/Downloads/00_git_pull/20-4cn/Fraction.test", line 78, in Fraction.test
Failed example:
    1 - Fraction(1,2)
Expected:
    Fraction(1, 2)
Got:
    Fraction(-1, 2)
Trying:
    float(Fraction(1,2))
Expecting:
    0.5
ok
Trying:
    Fraction(1,2).denominator
Expecting:
    2
ok
Trying:
    Fraction(1,2).numerator
Expecting:
    1
ok
Trying:
    a = Fraction(4,5); a.numerator = 6 # doctest: +ELLIPSIS +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    ...
    AttributeError: can't set attribute
ok
Trying:
    print(Fraction(5))
Expecting:
    5
ok
Trying:
    print(Fraction(5, 3))
Expecting:
    1 2/3
ok
Trying:
    print(Fraction(-5, 3))
Expecting:
    -1 2/3
**********************************************************************
File "/home/bre/Downloads/00_git_pull/20-4cn/Fraction.test", line 107, in Fraction.test
Failed example:
    print(Fraction(-5, 3))
Expected:
    -1 2/3
Got:
    -2 1/3
Trying:
    print(3 + Fraction(1, 7))
Expecting:
    3 1/7
ok
Trying:
    print(3 + 1 / (7 + Fraction(1, 15)))
Expecting:
    3 15/106
ok
Trying:
    print(3 + 1 / (7 + 1 / (15 + Fraction(1))))
Expecting:
    3 16/113
ok
Trying:
    print(3 + 1 / (7 + 1 / (15 + 1 / (1 + Fraction(1, 292) ))))
Expecting:
    3 4687/33102
ok
Trying:
    Fraction(1,2) < Fraction(2,3)
Expecting:
    True
ok
Trying:
    Fraction(1,2) > Fraction(2,3)
Expecting:
    False
ok
Trying:
    Fraction(1,2) >= Fraction(1,2)
Expecting:
    True
ok
Trying:
    Fraction(1,2) == Fraction(1,2)
Expecting:
    True
ok
Trying:
    Fraction(1,2) != Fraction(2,3)
Expecting:
    True
ok
Trying:
    Fraction(3,2) > 1
Expecting:
    True
ok
Trying:
    Fraction(1_000_000_000_000_000_001, 1_000_000_000_000_000_000) > 1
Expecting:
    True
ok
**********************************************************************
1 items had failures:
   3 of  40 in Fraction.test
40 tests in 1 items.
37 passed and 3 failed.
***Test Failed*** 3 failures.
